<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击设置颜色</title>
    <style>
        .p1 input{
            width: 100px;
            height: 40px;
            color: #fff;
            background: royalblue;
            border: 1px solid rebeccapurple;
        }
        .div0{
            width: 150px;
            height: 150px;
            background: cornflowerblue;
        }

        .back{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0.4;
            width: 100%;
            height: 100%;
            background: #000;
        }
        .div2{
            display: none;
            position: absolute;
            top: 30%;
            left: 35%;
            z-index: 4;
            width: 500px;
            height: 300px;
            text-align: center;
            border: 8px solid salmon;
            background: #fff;
        }
        .p2 span{
            display: inline-block;
            width: 150px;
            text-align: right;
            color: #000;
        }
        .p2 input{
            width: 50px;
            height: 50px;
            color: #000;
            border: 1px solid #ccc;
        }
        .p3 input{
            width: 70px;
            height: 30px;
            color: #fff;
            border: 1px solid navy;
            background: royalblue;
        }
    </style>
</head>
<body>
<p class="p1">请为下面的div设置样式：<input id="btn1" type="button" value="点击设置"></p>
<div id="div0" class="div0"></div>

<div id="div1" class="back"></div>
<div id="div2" class="div2">
    <p class="p2">
        <span>请选择背景颜色：</span>
        <input id="btn2" type="button" value="红">
        <input id="btn3" type="button" value="黄">
        <input id="btn4" type="button" value="蓝">
    </p>
    <p class="p2">
        <span>请选择宽：</span>
        <input id="input1" type="button" value="200">
        <input id="input2" type="button" value="300">
        <input id="input3" type="button" value="400">
    </p>
    <p class="p2">
        <span>请选择高：</span>
        <input id="input4" type="button" value="200">
        <input id="input5" type="button" value="300">
        <input id="input6" type="button" value="400">
    </p>

    <p class="p3">
        <input id="recover" type="button" value="恢复">
        <input id="confirm" type="button" value="确认">
    </p>
</div>
<script>
    var oBtn1 = document.getElementById('btn1');
    var oDiv1 = document.getElementById('div1');
    var oDiv2 = document.getElementById('div2');

    oBtn1.onclick = function click1() {
        oDiv1.style.display = 'block';
        oDiv2.style.display = 'block';
    };
    oDiv1.onclick = function () {
        oDiv1.style.display = 'none';
        oDiv2.style.display = 'none';
        oBtn2.style.background = '#ccc';
        oBtn3.style.background = '#ccc';
        oBtn4.style.background = '#ccc';
    };

    var oDiv0 = document.getElementById('div0');
    var oBtn2 = document.getElementById('btn2');
    var oBtn3 = document.getElementById('btn3');
    var oBtn4 = document.getElementById('btn4');

    oBtn2.onclick = function () {
        oBtn2.style.background = 'red';
        oDiv0.style.background = 'red';
    };

    oBtn3.onclick = function () {
        oBtn3.style.background = 'yellow';
        oDiv0.style.background = 'yellow';
    };

    oBtn4.onclick = function () {
        oBtn4.style.background = 'blue';
        oDiv0.style.background = 'blue';
    };

    var oIput1 = document.getElementById('input1');
    var oIput2 = document.getElementById('input2');
    var oIput3 = document.getElementById('input3');
    var oIput4 = document.getElementById('input4');
    var oIput5 = document.getElementById('input5');
    var oIput6 = document.getElementById('input6');

    oIput1.onclick = function () {
        oDiv0.style.width = '200px';
    };
    oIput2.onclick = function () {
        oDiv0.style.width = '300px';
    };
    oIput3.onclick = function () {
        oDiv0.style.width = '400px';
    };

    oIput4.onclick = function () {
        oDiv0.style.height = '200px';
    };
    oIput5.onclick = function () {
        oDiv0.style.height = '300px';
    };
    oIput6.onclick = function () {
        oDiv0.style.height = '400px';
    };


    var oRecover = document.getElementById('recover');
    var oConfirm = document.getElementById('confirm');

    oRecover.onclick = function () {
        oDiv1.style.display = 'none';
        oDiv2.style.display = 'none';

        oDiv0.style.width = '150px';
        oDiv0.style.height = '150px';
        oDiv0.style.background = 'cornflowerblue';
    };

    oConfirm.onclick = function () {
        oDiv1.style.display = 'none';
        oDiv2.style.display = 'none';
    };
</script>
</body>
</html>